*{
margin: 0;
padding: 0;
}
body{
background-color: black;
}
#navbar{
display: flex; align-items: center; position: sticky; top: 0px;
}

#navbar::before{ content: "";
background-color: black;
position: absolute; top:0px;
left:0px; height: 100%; width:100%; z-index: -1;
opacity: 0.7;
}
#logo{
margin: 10px 34px; color: white;
}
.head{
position: relative; left:12px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#logo img{
height: 59px; margin: 3px 6px;
filter:brightness(100);
}
#navbar ul{
display: flex;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#navbar ul li{
list-style: none; font-size: 1.3rem;
}

#navbar ul li a{ color: white; display: block; padding: 3px 22px;
border-radius: 20px; text-decoration: none;
}

#navbar ul li a:hover,#navbar ul li a.active{ color: black;
background-color: white;
}
.home{
display: flex;
flex-direction: column; padding:3px 200px; height: 400px;
justify-content: center; align-items: center;
}

.home::before{ content: ""; position: absolute;
background: url('pictures/bgf1.webp') no-repeat center center/cover; height: 80%;
top:0px; left:0px; width: 100%;
z-index: -1;
/* opacity:0.89; */
}
.home h1{
color:black;
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 300%;
}

.home p{
color:black;
text-align: center; font-size: 1.6rem;
font-family: 'Bree Serif', serif;
}
.heading{
/* background-color: black; */ width: 100%;
padding: 100px;
}
.heading::before{ content: ""; position: absolute;
background-color: white; height: 200px;
/* height: 100%; */ top:210px;
left:0px; width: 100%;
z-index: -1; opacity:0.7;
}
#services{
margin: 34px; display: flex;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
flex-wrap: wrap;
justify-content: space-around;
}
#services .box{
/* border: 10px solid rgb(238, 111, 111); */
/* border: 10px solid rgb(108, 107, 108); */ border: 10px solid rgb(146, 144, 144); padding: 35px;
text-align: center; margin: 2px 55px; border-radius: 100px; background: #fdecd9; margin-bottom: 20px; color:black;
width: 17%; height: 250px;
}
#services .box img{ height: 160px; width: 250px; margin: auto; display: block;
border-radius: 100px;
}

#services .box p{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#features{
background-color:black; color:white;
/* border: 2px solid white; */
}
.h{
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 2.4rem;
color: white;
}
.right {
position: absolute; right: 34px;
/* top: 43px; */ display: inline-block; position: fixed;
/* border: 2px solid yellow; */
}
.btn {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin: 0px 9px;
background-color: rgb(247, 242, 242); color: black;
padding: 4px 14px; border: 2px solid grey; border-radius: 10px; font-size: 20px; cursor: pointer;
}
.btn a{
text-decoration: none; color: black;
}
.btn:hover {
background-color: rgb(173, 169, 169);
}
.frm{
text-align: center; color: white;
border: 2px solid white; width: 50%;
position: relative; top: 230px;
left: 400px; height: 250px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
font-size: 1.5rem; border-radius: 80px;
}
.mb-3{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
font-size: 1.5rem;
}
.form-text{
font-size: 1rem;
}
/* books CSS */ #genre{
margin: 40px; display: flex;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
flex-wrap: wrap;
justify-content:space-around;
}
#genre .box1{
/* border: 10px solid rgb(238, 111, 111); */
/* border: 10px solid rgb(108, 107, 108); */ border: 10px solid rgb(146, 144, 144); padding: 25px;
text-align: center; margin: 40px; border-radius: 40px; background: #fdecd9;
/* margin-bottom: 20px; */ color:black;
width: 13%; height: 180px;
}
#genre .box1 img{ height: 150px;
/* width: 200px; */
/* margin: auto; */
/* border-radius: 100px; */ display: block;
margin-left: auto; margin-right: auto; width: 70%;
}
/* about */
.about{
color: black;
/* border: 2px solid black; */ width: 50%;
position: relative; top: 60px;
left: 350px; padding: 35px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
font-size: 1.5rem; border-radius: 30px;
}
.about::before{ content: ""; position: absolute; background:white;
/* background-color: rgb(236, 163, 163); */
/* opacity: 0.8; */ height: 100%;
/* opacity: 0.5; */ border-radius: 30px; top:0px;
left:0px; width: 100%;
z-index: -1;
}
.bg::before{
content: ""; position: absolute;
background: url('pictures/bgf1.webp') no-repeat center center/cover; height: 80%;
top:0px; left:0px; width: 100%;
z-index: -1;
}
#aboutbox{
display: flex;
/* border: 2px solid white; */ position: relative;
top: 220px; color: white; flex-wrap: wrap;
justify-content: space-around; text-align: center;
}
.abox{
border: 2px solid white;
margin: 90px 90px 1px; padding: 30px; width:32%;
text-align: center; font-size: 1.6rem; height: 250px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
border-radius: 90px;
}
.he{
color: white; position: relative; top: 220px;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
font-size: 2rem;
}
#pic1{
background: url('pictures/abt7.jpg') no-repeat center center/cover; border: none;
border-radius: 90px;
}
#pic2{
background: url('pictures/uf1.jpg'); border: none;
border-radius: 90px;
}
#acon h1,h4{
text-align: left;
}
#acon{
display: flex;
/* border: 2px solid white; */ position: relative;
top: 220px; color: white; flex-wrap: wrap;
/* justify-content: space-around; */ text-align: center;
}
.contact{
color: white;
/* border: 2px solid white; */
padding: 1px 50px; width: 40%; height: 300px; color: white; position: relative; top: 70px;
left: 70px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans- serif;
font-size: 2rem;
}
.lft{
border-left: 2px solid white;
